CREATE TABLE IF NOT EXISTS Authors(AuthorID integer NOT NULL PRIMARY KEY AUTOINCREMENT, AuthorName TEXT,AuthorBiography TEXT);
CREATE TABLE IF NOT EXISTS Funoon(FunID integer NOT NULL PRIMARY KEY AUTOINCREMENT, FunNameArabic TEXT unique not null,FunNameEng TEXT unique not null);
CREATE TABLE IF NOT EXISTS Darajat(DarajahID integer NOT NULL PRIMARY KEY AUTOINCREMENT, DarajaNameArabic TEXT unique not null,DarajaNameEng TEXT unique not null);
CREATE TABLE IF NOT EXISTS Languages(LanguageID   INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, LanguageName TEXT);
CREATE TABLE IF NOT EXISTS Countries(CountryID    INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, CountryName TEXT);
CREATE TABLE IF NOT EXISTS Teachers(TeacherID	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,TeacherName TEXT,TeacherEmail TEXT,TeacherAddress TEXT,TeacherMobile1 TEXT,TeacherGender TEXT,TeacherPhone TEXT,TeacherMobile2 TEXT,TeacherFacebook TEXT,TeacherTwitter TEXT,TeacherWebsite TEXT,CountryID integer,FOREIGN KEY(CountryID) REFERENCES Countries(CountryID));
CREATE TABLE IF NOT EXISTS books(bookID	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,BookName TEXT,DarsNizamiFlag TEXT,BookDownloadLink TEXT, AuthorID INTEGER,BookLanguageID integer,DarajahID integer,FunID integer,BookImagePath TEXT,FOREIGN KEY(AuthorID) REFERENCES Authors(AuthorID),FOREIGN KEY(BookLanguageID) REFERENCES Languages(LanguageID),FOREIGN KEY(DarajahID) REFERENCES Darajat(DarajahID),FOREIGN KEY(FunID) REFERENCES Funoon(FunID) );
CREATE TABLE IF NOT EXISTS booksLecturesBundles(blbID integer not null primary key AUTOINCREMENT,bookID integer,TeacherID integer,LecturesLangugeID integer,TotalDuration text,TotalLectures integer,LecturesTotalSize text,LecturesFormat  text,DonwloadLink text, FOREIGN KEY(TeacherID) REFERENCES Teachers(TeacherID),FOREIGN KEY(bookID) REFERENCES books(bookID),FOREIGN KEY(LecturesLangugeID) REFERENCES Languages(LanguageID));
CREATE TABLE IF NOT EXISTS lectures (Sno INTEGER PRIMARY KEY AUTOINCREMENT,bookId INTEGER, blbID INTEGER,Name TEXT,Title TEXT,Year TEXT,Duration TEXT,WatchFlag TEXT,WatchDate TEXT,RevisionMark TEXT,RevisionComments TEXT,LastPlayed integer ,FOREIGN KEY(BookId) REFERENCES Books(BookId),FOREIGN KEY(blbID) REFERENCES booksLecturesBundles(blbID));
CREATE TABLE IF NOT EXISTS FilePath  (	 ID INTEGER PRIMARY KEY AUTOINCREMENT,	 Path 	TEXT);
insert into Funoon( FunNameArabic ,FunNameEng ) values ('Tafseer','Tafseer'),('Hadees','Hadees'),('Fiqha','Fiqha'),('Nahwa','Nahwa'),('Sarf','Sarf'),('Manthiq','Manthiq');
insert into Darajat( DarajaNameArabic ,DarajaNameEng ) values ('darja1','darja1'),('darja2','darja2'),('darja3','darja3'),('darja4','darja4'),('darja5','darja5'),('darja6','darja6'),('darja7','darja7'),('darja8','darja8');
INSERT INTO Languages (LanguageName) VALUES ('Arabic'),('Urdu'),('Pashto'),('English');
INSERT INTO Countries (CountryName) VALUES ('Pakistan');
INSERT INTO Teachers (TeacherName,TeacherEmail,TeacherAddress,TeacherMobile1,TeacherGender,TeacherPhone,TeacherMobile2,TeacherFacebook,TeacherTwitter,TeacherWebsite,CountryID) VALUES ('Moulana Muhammad Zuhair Rohani Bazi','','Majlis-e-Taleem-o-Ta-allum of Jamia Muhammad Musa Albazi, Raiwind, Lahore, Pakistan','0092-3004101882','Male','0092-427568430','0092-3334380926','','','','1');
INSERT INTO Authors ( AuthorName,AuthorBiography) VALUES ('Al-Qudoori','');
INSERT INTO books (BookName,DarsNizamiFlag,BookDownloadLink,AuthorId,BookLanguageID,DarajahID,FunID,BookImagePath) VALUES ('Mukhtaser Al Qudoori','Y','https://ia801503.us.archive.org/18/items/Sabaq050Page065211107/',1,1,2,3,'../Assets/qudoori.jpg'),('Noor al Anwaar','Y','https://ia800902.us.archive.org/33/items/NooralAnwaar_201902/',1,1,4,3,'../Assets/NoorAlAnwaar.jpg');
INSERT INTO booksLecturesBundles (bookID ,TeacherID ,LecturesLangugeID ,TotalDuration ,TotalLectures,LecturesTotalSize,LecturesFormat,DonwloadLink) VALUES (1,1,2,'163:45:47',167,'2.22 Gb','MP3',''),(2,1,2,'163:45:47',167,'2.22 Gb','MP3','');
INSERT INTO lectures (bookID,Name,Title,Year,Duration,WatchFlag,WatchDate,RevisionMark,RevisionComments,blbID) VALUES 
(1,'Sabaq--001-----Ibtida-------14-11-07.MP3','Dua in the begining, 14-11-2007','2007','00:24:35','','','','','1'),
(1, 'Sabaq--002---page-002-----15-11-07.MP3', 'Lesson 1 on 15-11-2007', '2007', '00:51:06', '', '', '', '',1),
(1, 'Sabaq--003----Tahaarat----17-11-07.MP3', 'Kitaab-ut-Taharat, 17-11-2007', '2007', '00:34:08', '', '', '', '',1),
(1, 'Sabaq--004---page-003-----18-11-07.MP3', 'Lesson 4 Page 3 on 18-11-2007', '2007', '00:18:36', '', '', '', '',1),
(1, 'Sabaq--005---page-004-----20-11-07.MP3', 'Lesson 5 Page 4 on 20-11-2007', '2007', '00:26:32', '', '', '', '',1),
(1, 'Sabaq--006---page-004-----21-11-07.MP3', 'Lesson 6 Page 4 on 21-11-2007',  '2007', '00:14:01', '', '', '', '',1),
(1, 'Sabaq--007---page-004-----24-11-07.MP3', 'Lesson 7 Page 4 on 24-11-2007',  '2007', '00:31:17', '', '', '', '',1), 
(1, 'Sabaq--008---page-005-----25-11-07.MP3', 'Lesson 8 Page 5 on 25-11-2007',  '2007', '00:32:26', '', '', '', '',1), 
(1, 'Sabaq--009---page-006-----26-11-07.MP3', 'Lesson 9 Page 6 on 26-11-2007',  '2007', '00:24:52', '', '', '', '',1),  
(1, 'Sabaq--010---page-007-----27-11-07.MP3', 'Lesson 10 Page 7 on 27-11-2007',  '2007', '00:35:57', '', '', '', '',1), 
(1, 'Sabaq--011---Tayammum---28-11-07.MP3', 'Lesson 11 Page 8 on 28-11-2007', '2007', '00:51:28', '', '', '', '',1),  
(1, 'Sabaq--012---page-009-----29-11-07.MP3', 'Lesson 12 Page 9 on 29-11-2007',  '2007', '00:33:47', '', '', '', '',1), 
(1, 'Sabaq--013----Khuffain------01-12-07.MP3', 'Lesson 13 Mas-ha-Khuffain on 01-12-2007',  '2007', '00:49:41', '', '', '', '',1),
(1, 'Sabaq--014------Hayz--------02-12-07.MP3', 'Lesson 14 Baab-ul-Hayz on 02-12-2007',  '2007', '00:58:18', '', '', '', '',1),   
(1, 'Sabaq--015---page-013-----03-12-07.MP3', 'Lesson 15 Page 13 on 03-12-2007',  '2007', '00:34:53', '', '', '', '',1),           
(1, 'Sabaq--016---page-013-----04-12-07.MP3', 'Lesson 16 Page 13 on 04-12-2007',  '2007', '00:43:22', '', '', '', '',1),           
(1, 'Sabaq--017-----Salaat-------05-12-07.MP3', 'Lesson 17 Kitaab-us-Salaat  on 05-12-2007',  '2007', '00:34:17', '', '', '', '',1), 
(1, 'Sabaq--018---page-015-----08-12-07.MP3', 'Lesson 18 Page 15 on 08-12-2007', '2007', '00:52:42', '', '', '', '',1),            
(1, 'Sabaq--019---page-017-----09-12-07.MP3', 'Lesson 19 Page 17 on 09-12-2007',  '2007', '00:57:10', '', '', '', '',1),             
(1, 'Sabaq--020---page-018-----10-12-07.MP3', 'Lesson 20 Page 18 on 10-12-2007',  '2007', '00:38:56', '', '', '', '',1),             
(1, 'Sabaq--021----Jamaat-------11-12-07.MP3', 'Lesson 21 Baab-ul-Jamaat on 11-12-2007',  '2007', '00:53:12', '', '', '', '',1),    
(1, 'Sabaq--022---page-022-----12-12-07.MP3', 'Lesson 22 Page 22 on 12-12-2007',  '2007', '00:39:08', '', '', '', '',1),             
(1, 'Sabaq--023----Nawaafil-----13-12-07.MP3', 'Lesson 23 Nawaafil on 13-12-2007', '2007', '00:49:15', '', '', '', '',1),          
(1, 'Sabaq--024---page-025-----05-01-08.MP3', 'Lesson 24 Page 25 on 08-01-2008',  '2008', '00:38:02', '', '', '', '',1),             
( 1, 'Sabaq--025---page-026-----06-01-08.MP3', 'Lesson 25 Page 26 on 06-01-2008',  '2008', '00:43:35', '', '', '', '',1),             
( 1, 'Sabaq--026---page-027-----07-01-08.MP3', 'Lesson 26 Page 27 on 07-01-2008',  '2008', '00:28:08', '', '', '', '',1),             
( 1, 'Sabaq--027---page-028-----09-01-08.MP3', 'Lesson 27 Page 28 on 09-01-2008',  '2008', '00:27:22', '', '', '', '',1),             
( 1, 'Sabaq--028-Salaat-Jumuaa-10-01-08.MP3', 'Lesson 28 Jumuaa on 10-01-2008',  '2008', '00:31:22', '', '', '', '',1),               
( 1, 'Sabaq--029---page-030-----13-01-08.MP3', 'Lesson 29 Page 30 on 13-01-2008','2008', '00:24:52', '', '', '', '',1),              
( 1, 'Sabaq--030---page-032-----17-01-08.MP3', 'Lesson 30 Page 32 on 17-01-2008',  '2008', '00:26:40', '', '', '', '',1),             
( 1, 'Sabaq--031--Salaat-Khauf--21-01-08.MP3', 'Lesson 31 Salaat-e-Khauf on 21-01-2008', '2008', '00:20:02', '', '', '', '',1),      
( 1, 'Sabaq--032---page-033-----22-01-08.MP3', 'Lesson 32 Page 33 on 22-01-2008', '2008', '00:52:42', '', '', '', '',1),            
( 1, 'Sabaq--033---page-034-----24-01-08.MP3', 'Lesson 33 Page 34 on 24-01-2008',  '2008', '00:34:55', '', '', '', '',1),                
( 1, 'Sabaq--034---Shaheed------27-01-08.MP3', 'Lesson 34 Shaheed on 27-01-2008',  '2008', '00:35:57', '', '', '', '',1),             
( 1, 'Sabaq--035----Zakaat-------29-01-08.MP3', 'Lesson 35 Kitaab-e-Zakaat on 29-01-2008',  '2008', '01:40:39', '', '', '', '',1),   
( 1, 'Sabaq--036---page-039-----30-01-08.MP3', 'Lesson 36 Page 39 on 30-01-2008',  '2008', '00:24:46', '', '', '', '',1),             
( 1, 'Sabaq--037---page-039-----31-01-08.MP3', 'Lesson 37 Page 39 on 31-01-2008',  '2008', '01:42:01', '', '', '', '',1),            
( 1, 'Sabaq--038---page-042-----04-02-08.MP3', 'Lesson 38 Page 42 on 04-02-2008',  '2008', '00:42:09', '', '', '', '',1),             
( 1, 'Sabaq--039---page-043-----11-02-08.MP3', 'Lesson 39 Page 43 on 11-02-2008',  '2008', '00:36:19', '', '', '', '',1),             
( 1, 'Sabaq--040--Kitaab-Saom--13-02-08.MP3', 'Lesson 40 Kitaab-e-Soam on 13-02-2008',  '2008', '01:22:25', '', '', '', '',1),       
( 1, 'Sabaq--041---page-047-----14-02-08.MP3', 'Lesson 41 Page 47 on 14-02-2008',  '2008', '00:38:55', '', '', '', '',1),             
( 1, 'Sabaq--042------HAJJ--------20-02-08.MP3', 'Lesson 42 Kitaab-ul-HAJJ on 20-02-2008', '2008', '01:44:11', '', '', '', '',1),   
( 1, 'Sabaq--043---page-051-----21-02-08.MP3', 'Lesson 43 Page 51 on 21-02-2008',  '2008', '01:30:57', '', '', '', '',1),            
( 1, 'Sabaq--044-----Qiraan-------28-02-08.MP3', 'Lesson 44 Baab-ul-Qiraan on 28-02-2008',  '2008', '01:02:14', '', '', '', '',1),   
( 1, 'Sabaq--045---page-057-----04-03-08.MP3', 'Lesson 45 Page 57 on 04-03-2008', '2008', '00:29:05', '', '', '', '',1),             
( 1, 'Sabaq--046---page-059-----05-03-08.MP3', 'Lesson 46 Page 59 on 05-03-2008', '2008', '00:52:24', '', '', '', '',1),               
( 1, 'Sabaq--047---page-062-----06-03-08.MP3', 'Lesson 47 Page 62 on 06-03-2008', '2008', '00:38:16', '', '', '', '',1),             
( 1, 'Sabaq--048-----Buyoo--------18-11-07.MP3', 'Lesson 48 Kitaab-ul-Buyoo  on 18-11-2007',  '2007', '00:28:50', '', '', '', '',1),  
( 1, 'Sabaq--049---page-064-----20-11-07.MP3', 'Lesson 49 Page 64 on 20-11-2007', '2007', '00:32:17', '', '', '', '',1),              
( 1, 'Sabaq--050---page-065-----21-11-07.MP3', 'Lesson 50 Page 65 on 21-11-2007',  '2007', '00:31:12', '', '', '', '',1),            
( 1, 'Sabaq--051---page-065-----24-11-07.MP3', 'Lesson 51 Page 65 on 24-11-2007',  '2007', '00:32:48', '', '', '', '',1),             
( 1, 'Sabaq--052---page-065-----25-11-07.MP3', 'Lesson 52 Page 65 on 25-11-2007',  '2007', '00:57:46', '', '', '', '',1),            
( 1, 'Sabaq--053---page-065-----26-11-07.MP3', 'Lesson 53 Page 65 on 26-11-2007', '2007', '00:48:27', '', '', '', '',1),             
( 1, 'Sabaq--054---page-065-----27-11-07.MP3', 'Lesson 54 Page 65 on 27-11-2007',  '2007', '00:17:22', '', '', '', '',1),             
( 1, 'Sabaq--055---page-065-----28-11-07.MP3', 'Lesson 55 Page 65 on 28-11-2007',  '2007', '00:25:00', '', '', '', '',1),             
( 1, 'Sabaq--056---page-066-----29-11-07.MP3', 'Lesson 56 Page 66 on 29-11-2007',  '2007', '00:36:06', '', '', '', '',1),             
( 1, 'Sabaq--057---page-066-----01-12-07.MP3', 'Lesson 57 Page 66 on 01-12-2007', '2007', '00:32:41', '', '', '', '',1),             
( 1, 'Sabaq--058---page-067-----02-12-07.MP3', 'Lesson 58 Page 67 on 02-12-2007', '2007', '00:14:37', '', '', '', '',1),             
( 1, 'Sabaq--059-Khayar-Shart---03-12-07.MP3', 'Lesson 59 Khayaar-e-Shart on 03-12-2007',  '2007', '00:40:59', '', '', '', '',1),     
( 1, 'Sabaq--060---page-067-----05-12-07.MP3', 'Lesson 60 Page 67 on 05-12-2007',  '2007', '00:37:38', '', '', '', '',1),             
( 1, 'Sabaq--061---page-068-----08-12-07.MP3', 'Lesson 61 Page 68 on 08-12-2007',  '2007', '00:35:40', '', '', '', '',1),             
( 1, 'Sabaq--062---page-068-----09-12-07.MP3', 'Lesson 62 Page 68 on 09-12-2007',  '2007', '00:28:05', '', '', '', '',1),             
( 1, 'Sabaq--063---page-069-----10-12-07.MP3', 'Lesson 63 Page 69 on 10-12-2007',  '2007', '00:25:06', '', '', '', '',1),             
( 1, 'Sabaq--064---page-069-----11-12-07.MP3', 'Lesson 64 Page 69 on 11-12-2007', '2007', '00:27:38', '', '', '', '',1),             
( 1, 'Sabaq--065---page-069-----12-12-07.MP3', 'Lesson 65 Page 69 on 12-12-2007',  '2007', '00:40:08', '', '', '', '',1),             
( 1, 'Sabaq--066---page-070-----13-12-07.MP3', 'Lesson 66 Page 70 on 13-12-2007',  '2007', '00:55:00', '', '', '', '',1),             
( 1, 'Sabaq--067---page-070-----05-01-08.MP3', 'Lesson 67 Page 70 on 05-01-2008',  '2008', '00:42:59', '', '', '', '',1),             
( 1, 'Sabaq--068---page-070-----06-01-08.MP3', 'Lesson 68 Page 70 on 06-01-2008',  '2008', '00:38:13', '', '', '', '',1),             
( 1, 'Sabaq--069---page-071-----07-01-08.MP3', 'Lesson 69 Page 71 on 07-01-2008',  '2008', '00:52:38', '', '', '', '',1),            
( 1, 'Sabaq--070---page-071-----09-01-08.MP3', 'Lesson 70 Page 71 on 09-01-2008',  '2008', '00:58:10', '', '', '', '',1),            
( 1, 'Sabaq--071---Muraabaha---10-01-08.MP3', 'Lesson 71 Muraabaha on 10-01-2008',  '2008', '00:55:29', '', '', '', '',1),           
( 1, 'Sabaq--072---page-073-----12-01-08.MP3', 'Lesson 72 Page 73 on 12-01-2008', '2008', '00:56:43', '', '', '', '',1),            
( 1, 'Sabaq--073-----Ribaa--------13-01-08.MP3', 'Lesson 73 Ribaa on 13-01-2008',  '2008', '00:59:12', '', '', '', '',1),            
( 1, 'Sabaq--074---page-074-----14-01-08.MP3', 'Lesson 74 Page 74 on 14-01-2008',  '2008', '00:49:16', '', '', '', '',1),            
( 1, 'Sabaq--075-----Salam--------17-01-08.MP3', 'Lesson 75 Salam on 17-01-2008',  '2008', '01:00:50', '', '', '', '',1),            
( 1, 'Sabaq--076---page-076-----21-01-08.MP3', 'Lesson 76 Page 76 on 21-01-2008',  '2008', '00:55:01', '', '', '', '',1),             
( 1, 'Sabaq--077---page-077-----22-01-08.MP3', 'Lesson 77 Page 77 on 22-01-2008', '2008', '01:00:10', '', '', '', '',1),            
( 1, 'Sabaq--078---page-078-----23-01-08.MP3', 'Lesson 78 Page 78 on 23-01-2008',  '2008', '01:02:59', '', '', '', '',1),            
( 1, 'Sabaq--079---page-079-----24-01-08.MP3', 'Lesson 79 Page 79 on 24-01-2008',  '2008', '01:15:14', '', '', '', '',1),            
( 1, 'Sabaq--080---page-080-----27-01-08.MP3', 'Lesson 80 Page 80 on 27-01-2008',  '2008', '01:13:30', '', '', '', '',1),            
( 1, 'Sabaq--081---page-082-----28-01-08.MP3', 'Lesson 81 Page 82 on 28-01-2008',  '2008', '01:15:09', '', '', '', '',1),            
( 1, 'Sabaq--082---page-084-----30-01-08.MP3', 'Lesson 82 Page 84 on 30-01-2008',  '2008', '01:13:19', '', '', '', '',1),            
( 1, 'Sabaq--083------Iqraar-------02-02-08.MP3', 'Lesson 83 Kitaab-ul-Iqraar on 02-02-2008',  '2008', '01:37:06', '', '', '', '',1),
( 1, 'Sabaq--084---page-087-----03-02-08.MP3', 'Lesson 84 Page 87 on 03-02-2008',  '2008', '01:15:09', '', '', '', '',1),            
(1, 'Sabaq--085---page-089-----04-02-08.MP3', 'Lesson 85 Page 89 on 04-02-2008',  '2008', '00:48:04', '', '', '', '',1),            
( 1, 'Sabaq--086----Ijaarah-------06-02-08.MP3', 'Lesson 86 Kitaab-ul-Ijaarah on 06-02-2008', '2008', '01:18:11', '', '', '', '',1), 
( 1, 'Sabaq--087---page-092-----07-02-08.MP3', 'Lesson 87 Page 92 on 07-02-2008',  '2008', '01:11:06', '', '', '', '',1),            
( 1, 'Sabaq--088---page-093-----10-02-08.MP3', 'Lesson 88 Page 93 on 10-02-2008',  '2008', '01:25:56', '', '', '', '',1),            
( 1, 'Sabaq--089---page-094-----11-02-08.MP3', 'Lesson 89 Page 94 on 11-02-2008',  '2008', '00:59:54', '', '', '', '',1),            
( 1, 'Sabaq--090---page-095-----12-02-08.MP3', 'Lesson 90 Page 95 on 12-02-2008',  '2008', '01:49:46', '', '', '', '',1),            
( 1, 'Sabaq--091---page-097-----14-02-08.MP3', 'Lesson 91 Page 97 on 14-02-2008',  '2008', '00:56:09', '', '', '', '',1),            
( 1, 'Sabaq--092---page-098-----23-02-08.MP3', 'Lesson 92 Page 98 on 23-02-2008',  '2008', '01:40:42', '', '', '', '',1),            
( 1, 'Sabaq--093---page-100-----23-02-08.MP3', 'Lesson 93 Page 100 on 23-02-2008',  '2008', '00:50:44', '', '', '', '',1),           
( 1, 'Sabaq--094-----Shirkah------24-02-08.MP3', 'Lesson 94  Shirkah  24-02-2008',  '2008', '01:57:53', '', '', '', '',1),           
(1, 'Sabaq--095--Muzaarabah---25-02-08.MP3', 'Lesson 95  Muzaarabah  25-02-2008',  '2008', '01:53:27', '', '', '', '',1),           
( 1, 'Sabaq--096---Wakaalah-----26-02-08.MP3', 'Lesson 96  Wakaalah  26-02-2008',  '2008', '01:39:35', '', '', '', '',1),             
( 1, 'Sabaq--097---page-109-----27-02-08.MP3', 'Lesson 97 Page 109 on 27-02-2008',  '2008', '00:59:32', '', '', '', '',1),           
( 1, 'Sabaq--098----Kafaalah-----01-03-08.MP3', 'Lesson 98  Kafaalah  on 01-03-2008',  '2008', '01:52:26', '', '', '', '',1),        
( 1, 'Sabaq--099----Hawaalah----03-03-08.MP3', 'Lesson 99  Hawaalah  on 03-03-2008', '2008', '01:24:12', '', '', '', '',1),         
( 1, 'Sabaq--100---page-115-----03-03-08.MP3', 'Lesson 100 Page 115 on 03-03-2008',  '2008', '00:40:53', '', '', '', '',1),          
( 1, 'Sabaq--101---page-116-----04-03-08.MP3', 'Lesson 101 Page 116 on 04-03-2008',  '2008', '00:44:53', '', '', '', '',1),         
(1, 'Sabaq--102------Hibah--------08-03-08.MP3', 'Lesson 102 Kitaab-ul-Hibah on 08-03-2008', '2008', '01:18:05', '', '', '', '',1), 
(1, 'Sabaq--103---page-119-----11-03-08.MP3', 'Lesson 103 Page 119 on 11-03-2008',  '2008', '00:42:22', '', '', '', '',1),             
(1, 'Sabaq--104------Waqf--------31-03-08.MP3', 'Lesson104 Kitaab-ul-Waqf on 31-03-08',  '2008', '00:57:54', '', '', '', '',1),      
(1, 'Sabaq--105---page-121-----01-04-08.MP3', 'Lesson 105 Page 121 on 01-04-08',  '2008', '01:12:58', '', '', '', '',1),             
(1, 'Sabaq--106---page-124-----02-04-08.MP3', 'Lesson 106 page 124 on 02-04-08',  '2008', '01:09:11', '', '', '', '',1),             
( 1, 'Sabaq--107----Laqeet--------03-04-08.MP3', 'Lesson 107 Kitaab-ul-Laqeet on 03-04-08',  '2008', '00:50:33', '', '', '', '',1),   
( 1, 'Sabaq--108---Mafqood------05-04-08.MP3', 'Lesson 108 Kitaab-ul-Mafqood on 05-04-08', '2008', '00:35:06', '', '', '', '',1),     
( 1, 'Sabaq--109---page-131-----06-04-08.MP3', 'Lesson 109 page 131 on 06-04-08',  '2008', '00:41:35', '', '', '', '',1),              
( 1, 'Sabaq--110---page-132-----07-04-08.MP3', 'Lesson 110 page 132 on 07-04-08', '2008', '01:11:56', '', '', '', '',1),             
( 1, 'Sabaq--111-----Nikaah-------10-04-08.MP3', 'Lesson 111 Kitaab-un-Nikaah on 10-04-08',  '2008', '01:41:39', '', '', '', '',1),   
( 1, 'Sabaq--112---page-136-----12-04-08.MP3', 'Lesson 112 page 136 on 12-04-08',  '2008', '00:56:18', '', '', '', '',1),             
( 1, 'Sabaq--113---page-138-----16-04-08.MP3', 'Lesson 113 page 138 on 16-04-08',  '2008', '01:12:13', '', '', '', '',1),             
( 1, 'Sabaq--114---page-140-----17-04-08.MP3', 'Lesson 114 page 140 on 17-04-08',  '2008', '01:24:59', '', '', '', '',1),             
( 1, 'Sabaq--115---page-143-----20-04-08.MP3', 'Lesson 115 page 143 on 20-04-08',  '2008', '01:08:40', '', '', '', '',1),             
( 1, 'Sabaq--116----Talaaq--------21-04-08.MP3', 'Lesson 116 Kitaab-ul-Talaaq on 21-04-08', '2008', '01:53:53', '', '', '', '',1),   
( 1, 'Sabaq--117---page-147-----22-04-08.MP3', 'Lesson 117 page 147 on 22-04-08',  '2008', '01:21:16', '', '', '', '',1),             
( 1, 'Sabaq--118---page-150-----23-04-08.MP3', 'Lesson 118 page 150 on 23-04-08',  '2008', '01:13:53', '', '', '', '',1),             
( 1, 'Sabaq--119---page-153-----24-04-08.MP3', 'Lesson 119 page 153 on 24-04-08',  '2008', '01:05:32', '', '', '', '',1),             
( 1, 'Sabaq--120-----Zihaar--------26-04-08.MP3', 'Lesson 120 Kitaab-ul-Zihaar on 26-04-08', '2008', '01:10:47', '', '', '', '',1),  
( 1, 'Sabaq--121---page-158-----28-04-08.MP3', 'Lesson 121 page 158 on 28-04-08',  '2008', '01:20:20', '', '', '', '',1),             
( 1, 'Sabaq--122---page-160-----29-04-08.MP3', 'Lesson 122 page 160 on 29-04-08', '2008', '00:50:14', '', '', '', '',1),              
( 1, 'Sabaq--123---page-162-----30-04-08.MP3', 'Lesson 123 page 162 on 30-04-08', '2008', '01:17:16', '', '', '', '',1),             
( 1, 'Sabaq--124---page-165-----01-05-08.MP3', 'Lesson 124 page 165 on 01-05-08',  '2008', '00:56:30', '', '', '', '',1),             
(1, 'Sabaq--125---page-167-----04-05-08.MP3', 'Lesson 125 page 167 on 04-05-08',  '2008', '01:16:37', '', '', '', '',1),             
( 1, 'Sabaq--126----Tadbeer------05-05-08.MP3', 'Lesson 126 Kitaab-ul-Tadbeer on 05-05-08', '2008', '00:59:37', '', '', '', '',1),   
( 1, 'Sabaq--127---Mukaatab----07-05-08.MP3', 'Lesson 127 Kitaab-ul-Mukaatab on 07-05-08', '2008', '01:41:48', '', '', '', '',1),    
( 1, 'Sabaq--128---page-174-----08-05-08.MP3', 'Lesson 128 page 174 on 08-05-08',  '2008', '01:55:46', '', '', '', '',1),              
( 1, 'Sabaq--129--Jenaayaat----25-03-08.MP3', 'Lesson 129 Kitaab-ul-Jenaayaat on 25-03-08', '2008', '01:19:38', '', '', '', '',1),   
( 1, 'Sabaq--130---page-177-----26-03-08.MP3', 'Lesson 130 page 177 on 26-03-08',  '2008', '01:12:36', '', '', '', '',1),             
( 1, 'Sabaq--131---page-179-----27-03-08.MP3', 'Lesson 131 page 179 on 27-03-08',  '2008', '01:15:51', '', '', '', '',1),             
( 1, 'Sabaq--132---page-181-----11-05-08.MP3', 'Lesson 132 page 181 on 11-05-08',  '2008', '01:17:55', '', '', '', '',1),             
( 1, 'Sabaq--133--Qasaamah----12-05-08.MP3', 'Lesson 133 Kitaab-ul-Qasaamah on 12-05-08',  '2008', '01:00:08', '', '', '', '',1),     
( 1, 'Sabaq--134----Hudood------13-05-08.MP3', 'Lesson 134 page Kitaab-ul-Hudood on 13-05-08',  '2008', '01:25:10', '', '', '', '',1), 
( 1, 'Sabaq--135---page-188-----15-05-08.MP3', 'Lesson 135 page 188 on 15-05-08',  '2008', '01:14:40', '', '', '', '',1),              
( 1, 'Sabaq--136---page-191-----17-05-08.MP3', 'Lesson 136 page 191 on 17-05-08',  '2008', '01:42:25', '', '', '', '',1),             
( 1, 'Sabaq--137----Ashribah-----18-05-08.MP3', 'Lesson 137 Kitaab-ul-Ashribah on 18-05-08',  '2008', '01:46:07', '', '', '', '',1),  
( 1, 'Sabaq--138---page-197-----20-05-08.MP3', 'Lesson 138 page 197 on 20-05-08',  '2008', '01:39:06', '', '', '', '',1),             
( 1, 'Sabaq--139---page-201-----21-05-08.MP3', 'Lesson 139 page 201 on 21-05-08',  '2008', '01:12:33', '', '', '', '',1),             
( 1, 'Sabaq--140---page-203-----22-05-08.MP3', 'Lesson 140 page 203 on 22-05-08',  '2008', '01:47:08', '', '', '', '',1),             
( 1, 'Sabaq--141---page-206-----24-05-08.MP3', 'Lesson 141 page 206 on 24-05-08', '2008', '01:04:01', '', '', '', '',1),             
( 1, 'Sabaq--142---page-207-----24-05-08.MP3', 'Lesson 142 page 207 on 24-05-08',  '2008', '01:05:50', '', '', '', '',1),             
( 1, 'Sabaq--143---page-208-----25-05-08.MP3', 'Lesson 143 page 208 on 25-05-08',  '2008', '01:44:27', '', '', '', '',1),             
( 1, 'Sabaq--144--Shahaadaat--26-05-08.MP3', 'Lesson 144 Kitaab-ul-Shahaadaat on 26-05-08',  '2008', '01:49:44', '', '', '', '',1),   
( 1, 'Sabaq--145---page-214-----27-05-08.MP3', 'Lesson 145 page 214 on 27-05-08',  '2008', '01:34:20', '', '', '', '',1),              
( 1, 'Sabaq--146-Adaab-ul-Qazi-28-05-08.MP3', 'Lesson 146 Kitaab Adaab-ul-Qaazi on 28-05-08',  '2008', '01:44:49', '', '', '', '',1),    
( 1, 'Sabaq--147---page-220-----29-05-08.MP3', 'Lesson 147 page 220 on 29-05-08',  '2008', '01:50:27', '', '', '', '',1),             
( 1, 'Sabaq--148-----Ekraah------15-06-08.MP3', 'Lesson 148 Kitaab-ul-Ekraah on 15-06-2008',  '2008', '01:10:22', '', '', '', '',1),  
( 1, 'Sabaq--149---page-224-----16-06-08.MP3', 'Lesson 149 Page 224 on 16-06-2008',  '2008', '01:03:16', '', '', '', '',1),           
( 1, 'Sabaq--150---page-228-----17-06-08.MP3', 'Lesson 150 Page 228 on 17-06-2008',  '2008', '01:25:31', '', '', '', '',1),           
(1, 'Sabaq--151---page-231-----18-06-08.MP3', 'Lesson 151 Page 231 on 18-06-2008',  '2008', '00:52:52', '', '', '', '',1),           
( 1, 'Sabaq--152---page-234-----19-06-08.MP3', 'Lesson 152 Page 234 on 19-06-2008',  '2008', '00:52:36', '', '', '', '',1),           
(1, 'Sabaq--153---Wasaayaa----21-06-08.MP3', 'Lesson 153 Kitaab-ul-Wasaayaa on 21-06-2008',  '2008', '00:51:33', '', '', '', '',1),  
(1, 'Sabaq--154---page-237-----21-06-08.MP3', 'Lesson 154 Page 237 on 21-06-2008',  '2008', '00:42:34', '', '', '', '',1),            
(1, 'Sabaq--155---page-238-----22-06-08.MP3', 'Lesson 155 Page 238 on 22-06-2008',  '2008', '00:44:41', '', '', '', '',1),           
(1, 'Sabaq--156----Faraa-iz------23-06-08.MP3', 'Lesson 156 Kitaab-ul-Faraa-iz on 23-06-2008',  '2008', '00:44:24', '', '', '', '',1), 
( 1, 'Sabaq--157---page-240-----23-06-08.MP3', 'Lesson 157 Kitaab-ul-Faraa-iz on 23-06-2008',  '2008', '00:48:30', '', '', '', '',1),   
( 1, 'Sabaq--158---page-240-----24-06-08.MP3', 'Lesson 158 Kitaab-ul-Faraa-iz on 24-06-2008',  '2008', '01:00:51', '', '', '', '',1),   
( 1, 'Sabaq--159---page-240-----25-06-08.MP3', 'Lesson 159 Kitaab-ul-Faraa-iz on 25-06-2008',  '2008', '01:19:59', '', '', '', '',1),   
( 1, 'Sabaq--160---page-240-----26-06-08.MP3', 'Lesson 160 Kitaab-ul-Faraa-iz on 26-06-2008',  '2008', '00:49:53', '', '', '', '',1),   
( 1, 'Sabaq--161---page-240-----26-06-08.MP3', 'Lesson 161 Kitaab-ul-Faraa-iz on 26-06-2008',  '2008', '00:52:30', '', '', '', '',1),   
( 1, 'Sabaq--162---page-240-----28-06-08.MP3', 'Lesson 162 Kitaab-ul-Faraa-iz on 28-06-2008',  '2008', '00:50:08', '', '', '', '',1),   
( 1, 'Sabaq--163---page-240-----28-06-08.MP3', 'Lesson 163 Kitaab-ul-Faraa-iz on 28-06-2008',  '2008', '00:58:57', '', '', '', '',1),    
( 1, 'Sabaq--164---page-240-----29-06-08.MP3', 'Lesson 164 Kitaab-ul-Faraa-iz on 29-06-2008',  '2008', '00:43:13', '', '', '', '',1),     
( 1, 'Sabaq--165--Baab-ul-Hajb--30-06-08.MP3', 'Lesson 165 Baab-ul-Hajb on 30-06-2008',  '2008', '01:00:07', '', '', '', '',1),         
( 1, 'Sabaq--166---page-244-----01-07-08.MP3', 'Lesson 166 Page 244 on 26-06-2008',  '2008', '00:36:45', '', '', '', '',1),              
( 1, 'Sabaq--167---page-246-----02-07-08.MP3', 'Lesson 167 Page 246 on 27-06-2008',  '2008', '00:22:21', '', '', '', '',1),
(2,'Sabaq--001-----Ibtida--------06-10-10.MP3','Dua in the begining, 06-10-2010','2010','00:31:16','','','','','2'),
(2, 'Sabaq--002---page-001-----07-10-10.MP3', 'Lesson 2 on 07-10-2010', '2010', '00:29:33', '', '', '', '',2),
(2, 'Sabaq--003---page-001-----09-10-10.MP3', 'Lesson 3 on 09-10-2010', '2010', '00:42:14', '', '', '', '',2),
(2, 'Sabaq--004---page-002-----10-10-10.MP3', 'Lesson 4 on 10-10-2010', '2010', '00:50:12', '', '', '', '',2),
(2, 'Sabaq--005---page-003-----11-10-10.MP3', 'Lesson 5 on 11-10-2010', '2010', '00:54:39', '', '', '', '',2),
(2, 'Sabaq--006---page-004-----12-10-10.MP3', 'Lesson 6 on 12-10-2010', '2010', '00:53:55', '', '', '', '',2),
(2, 'Sabaq--007---page-005-----14-10-10.MP3', 'Lesson 7 on 14-10-2010', '2010', '01:05:43', '', '', '', '',2),
(2, 'Sabaq--008---page-007-----16-10-10.MP3', 'Lesson 8 on 16-10-2010', '2010', '00:50:34', '', '', '', '',2),
(2, 'Sabaq--009---page-008-----17-10-10.MP3', 'Lesson 9 on 17-10-2010', '2010', '00:53:59', '', '', '', '',2),
(2, 'Sabaq--010---page-010-----18-10-10.MP3', 'Lesson 10 on 18-10-2010', '2010', '01:04:22', '', '', '', '',2),
(2, 'Sabaq--011---page-012-----19-10-10.MP3', 'Lesson 11 on 19-10-2010', '2010', '01:26:02', '', '', '', '',2),
(2, 'Sabaq--012---page-015-----20-10-10.MP3', 'Lesson 12 on 20-10-2010', '2010', '00:54:15', '', '', '', '',2),
(2, 'Sabaq--013---page-016-----21-10-10.MP3', 'Lesson 13 on 21-10-2010', '2010', '01:12:01', '', '', '', '',2),
(2, 'Sabaq--014---page-019-----24-10-10.MP3', 'Lesson 14 on 24-10-2010', '2010', '01:06:17', '', '', '', '',2),
(2, 'Sabaq--015---page-021-----26-10-10.MP3', 'Lesson 15 on 26-10-2010', '2010', '01:13:56', '', '', '', '',2),
(2, 'Sabaq--016---page-023-----27-10-10.MP3', 'Lesson 16 on 27-10-2010', '2010', '01:47:42', '', '', '', '',2),
(2, 'Sabaq--017---page-027-----30-10-10.MP3', 'Lesson 17 on 30-10-2010', '2010', '01:48:00', '', '', '', '',2),
(2, 'Sabaq--018---page-029-----31-10-10.MP3', 'Lesson 18 on 31-10-2010', '2010', '01:38:47', '', '', '', '',2),
(2, 'Sabaq--019---page-033-----01-11-10.MP3', 'Lesson 19 on 01-11-2010', '2010', '01:53:57', '', '', '', '',2),
(2, 'Sabaq--020---page-035-----02-11-10.MP3', 'Lesson 20 on 02-11-2010', '2010', '01:33:03', '', '', '', '',2),
(2, 'Sabaq--021---page-038-----03-11-10.MP3', 'Lesson 21 on 03-11-2010', '2010', '01:56:00', '', '', '', '',2),
(2, 'Sabaq--022---page-041-----04-11-10.MP3', 'Lesson 22 on 04-11-2010', '2010', '01:46:17', '', '', '', '',2),
(2, 'Sabaq--023---page-044-----06-11-10.MP3', 'Lesson 23 on 06-11-2010', '2010', '01:29:12', '', '', '', '',2),
(2, 'Sabaq--024---page-046-----07-11-10.MP3', 'Lesson 24 on 07-11-2010', '2010', '01:14:15', '', '', '', '',2),
(2, 'Sabaq--025---page-047-----08-11-10.MP3', 'Lesson 25 on 08-11-2010', '2010', '00:42:48', '', '', '', '',2),
(2, 'Sabaq--026---page-048-----09-11-10.MP3', 'Lesson 26 on 09-11-2010', '2010', '01:47:38', '', '', '', '',2),
(2, 'Sabaq--027---page-051-----10-11-10.MP3', 'Lesson 27 on 10-11-2010', '2010', '00:40:38', '', '', '', '',2),
(2, 'Sabaq--028---page-051-----11-11-10.MP3', 'Lesson 28 on 11-11-2010', '2010', '01:47:01', '', '', '', '',2),
(2, 'Sabaq--029---page-054-----27-11-10.MP3', 'Lesson 29 on 27-11-2010', '2010', '01:42:05', '', '', '', '',2),
(2, 'Sabaq--030---page-057-----28-11-10.MP3', 'Lesson 30 on 28-11-2010', '2010', '01:13:44', '', '', '', '',2),
(2, 'Sabaq--031---page-061-----29-11-10.MP3', 'Lesson 31 on 29-11-2010', '2010', '02:37:47', '', '', '', '',2),
(2, 'Sabaq--032---page-062-----02-12-10.MP3', 'Lesson 32 on 02-12-2010', '2010', '02:11:19', '', '', '', '',2),
(2, 'Sabaq--033---page-065-----03-12-10.MP3', 'Lesson 33 on 03-12-2010', '2010', '01:27:06', '', '', '', '',2),
(2, 'Sabaq--034---page-067-----04-12-10.MP3', 'Lesson 34 on 04-12-2010', '2010', '00:46:47', '', '', '', '',2),
(2, 'Sabaq--035---page-067-----08-12-10.MP3', 'Lesson 35 on 08-12-2010', '2010', '01:16:24', '', '', '', '',2),
(2, 'Sabaq--036---page-069-----09-12-10.MP3', 'Lesson 36 on 09-12-2010', '2010', '01:21:19', '', '', '', '',2),
(2, 'Sabaq--037---page-070-----11-12-10.MP3', 'Lesson 37 on 11-12-2010', '2010', '02:01:57', '', '', '', '',2),
(2, 'Sabaq--038---page-072-----12-12-10.MP3', 'Lesson 38 on 12-12-2010', '2010', '01:00:38', '', '', '', '',2),
(2, 'Sabaq--039---page-073-----14-12-10.MP3', 'Lesson 39 on 14-12-2010', '2010', '02:01:07', '', '', '', '',2),
(2, 'Sabaq--040---page-076-----19-12-10.MP3', 'Lesson 40 on 19-12-2010', '2010', '01:49:26', '', '', '', '',2),
(2, 'Sabaq--041---page-079-----22-12-10.MP3', 'Lesson 41 on 22-12-2010', '2010', '01:48:54', '', '', '', '',2),
(2, 'Sabaq--042---page-082-----23-12-10.MP3', 'Lesson 42 on 23-12-2010', '2010', '02:25:22', '', '', '', '',2),
(2, 'Sabaq--043---page-086-----25-12-10.MP3', 'Lesson 43 on 25-12-2010', '2010', '01:08:41', '', '', '', '',2),
(2, 'Sabaq--044---page-089-----26-12-10.MP3', 'Lesson 44 on 26-12-2010', '2010', '01:30:29', '', '', '', '',2),
(2, 'Sabaq--045---page-093-----27-12-10.MP3', 'Lesson 45 on 27-12-2010', '2010', '01:37:32', '', '', '', '',2),
(2, 'Sabaq--046---page-096-----28-12-10.MP3', 'Lesson 46 on 28-12-2010', '2010', '00:44:11', '', '', '', '',2),
(2, 'Sabaq--047---page-097-----29-12-10.MP3', 'Lesson 47 on 29-12-2010', '2010', '01:34:02', '', '', '', '',2),
(2, 'Sabaq--048---page-100-----30-12-10.MP3', 'Lesson 48 on 30-12-2010', '2010', '01:49:52', '', '', '', '',2),
(2, 'Sabaq--049---page-104-----01-01-11.MP3', 'Lesson 49 on 01-01-2011', '2011', '00:39:33', '', '', '', '',2),
(2, 'Sabaq--050---page-105-----02-01-11.MP3', 'Lesson 50 on 02-01-2011', '2011', '00:52:27', '', '', '', '',2),
(2, 'Sabaq--051---page-106-----03-01-11.MP3', 'Lesson 51 on 03-01-2011', '2011', '00:48:45', '', '', '', '',2),
(2, 'Sabaq--052---page-107-----04-01-11.MP3', 'Lesson 52 on 04-01-2011', '2011', '01:35:50', '', '', '', '',2),
(2, 'Sabaq--053---page-110-----05-01-11.MP3', 'Lesson 53 on 05-01-2011', '2011', '01:10:26', '', '', '', '',2),
(2, 'Sabaq--054---page-112-----06-01-11.MP3', 'Lesson 54 on 06-01-2011', '2011', '01:36:16', '', '', '', '',2),
(2, 'Sabaq--055---page-116-----08-01-11.MP3', 'Lesson 55 on 08-01-2011', '2011', '00:39:44', '', '', '', '',2),
(2, 'Sabaq--056---page-117-----09-01-11.MP3', 'Lesson 56 on 09-01-2011', '2011', '01:22:44', '', '', '', '',2),
(2, 'Sabaq--057---page-119-----11-01-11.MP3', 'Lesson 57 on 11-01-2011', '2011', '01:01:48', '', '', '', '',2),
(2, 'Sabaq--058---page-120-----12-01-11.MP3', 'Lesson 58 on 12-01-2011', '2011', '00:56:07', '', '', '', '',2),
(2, 'Sabaq--059---page-122-----15-01-11.MP3', 'Lesson 59 on 15-01-2011', '2011', '00:36:28', '', '', '', '',2),
(2, 'Sabaq--060---page-123-----17-01-11.MP3', 'Lesson 60 on 17-01-2011', '2011', '01:11:51', '', '', '', '',2),
(2, 'Sabaq--061---page-125-----18-01-11.MP3', 'Lesson 61 on 18-01-2011', '2011', '01:27:20', '', '', '', '',2),
(2, 'Sabaq--062---page-127-----19-01-11.MP3', 'Lesson 62 on 19-01-2011', '2011', '00:42:35', '', '', '', '',2),
(2, 'Sabaq--063---page-128-----20-01-11.MP3', 'Lesson 63 on 20-01-2011', '2011', '02:06:56', '', '', '', '',2),
(2, 'Sabaq--064---page-131-----22-01-11.MP3', 'Lesson 64 on 22-01-2011', '2011', '01:35:03', '', '', '', '',2),
(2, 'Sabaq--065---page-133-----26-01-11.MP3', 'Lesson 65 on 26-01-2011', '2011', '01:29:51', '', '', '', '',2),
(2, 'Sabaq--066---page-135-----29-01-11.MP3', 'Lesson 66 on 29-01-2011', '2011', '01:16:43', '', '', '', '',2),
(2, 'Sabaq--067---page-137-----31-01-11.MP3', 'Lesson 67 on 31-01-2011', '2011', '01:51:44', '', '', '', '',2),
(2, 'Sabaq--068---page-140-----01-02-11.MP3', 'Lesson 68 on 01-02-2011', '2011', '01:33:20', '', '', '', '',2),
(2, 'Sabaq--069---page-142-----02-02-11.MP3', 'Lesson 69 on 02-02-2011', '2011', '01:42:32', '', '', '', '',2),
(2, 'Sabaq--070---page-146-----03-02-11.MP3', 'Lesson 70 on 03-02-2011', '2011', '01:24:25', '', '', '', '',2),
(2, 'Sabaq--071---page-147-----05-02-11.MP3', 'Lesson 71 on 05-02-2011', '2011', '00:33:25', '', '', '', '',2),
(2, 'Sabaq--072---page-148-----06-02-11.MP3', 'Lesson 72 on 06-02-2011', '2011', '02:10:20', '', '', '', '',2),
(2, 'Sabaq--073---page-150-----07-02-11.MP3', 'Lesson 73 on 07-02-2011', '2011', '01:32:04', '', '', '', '',2),
(2, 'Sabaq--074---page-153-----08-02-11.MP3', 'Lesson 74 on 08-02-2011', '2011', '01:24:24', '', '', '', '',2),
(2, 'Sabaq--075---page-155-----09-02-11.MP3', 'Lesson 75 on 09-02-2011', '2011', '01:17:07', '', '', '', '',2),
(2, 'Sabaq--076---page-156-----10-02-11.MP3', 'Lesson 76 on 10-02-2011', '2011', '01:50:08', '', '', '', '',2),
(2, 'Sabaq--077---page-160-----13-02-11.MP3', 'Lesson 77 on 13-02-2011', '2011', '01:24:40', '', '', '', '',2),
(2, 'Sabaq--078---page-164-----14-02-11.MP3', 'Lesson 78 on 14-02-2011', '2011', '01:17:34', '', '', '', '',2),
(2, 'Sabaq--079---page-166-----15-02-11.MP3', 'Lesson 79 on 15-02-2011', '2011', '01:38:02', '', '', '', '',2),
(2, 'Sabaq--080---page-170-----19-02-11.MP3', 'Lesson 80 on 19-02-2011', '2011', '01:08:49', '', '', '', '',2),
(2, 'Sabaq--081---page-172-----20-02-11.MP3', 'Lesson 81 on 20-02-2011', '2011', '01:17:00', '', '', '', '',2),
(2, 'Sabaq--082---page-175-----06-03-11.MP3', 'Lesson 82 on 06-03-2011', '2011', '01:01:16', '', '', '', '',2),
(2, 'Sabaq--083---page-175-----08-03-11.MP3', 'Lesson 83 on 08-03-2011', '2011', '01:41:17', '', '', '', '',2),
(2, 'Sabaq--084---page-178-----09-03-11.MP3', 'Lesson 84 on 09-03-2011', '2011', '01:11:35', '', '', '', '',2),
(2, 'Sabaq--085---page-178-----10-03-11.MP3', 'Lesson 85 on 10-03-2011', '2011', '01:15:49', '', '', '', '',2),
(2, 'Sabaq--086---page-179-----12-03-11.MP3', 'Lesson 86 on 12-03-2011', '2011', '01:01:09', '', '', '', '',2),
(2, 'Sabaq--087---page-181-----13-03-11.MP3', 'Lesson 87 on 13-03-2011', '2011', '01:30:45', '', '', '', '',2),
(2, 'Sabaq--088---page-184-----14-03-11.MP3', 'Lesson 88 on 14-03-2011', '2011', '01:13:55', '', '', '', '',2),
(2, 'Sabaq--089---page-186-----15-03-11.MP3', 'Lesson 89 on 15-03-2011', '2011', '01:22:57', '', '', '', '',2),
(2, 'Sabaq--090---page-189-----16-03-11.MP3', 'Lesson 90 on 16-03-2011', '2011', '48:32', '', '', '', '',2),
(2, 'Sabaq--091---page-190-----17-03-11.MP3', 'Lesson 91 on 17-03-2011', '2011', '01:17:43', '', '', '', '',2),
(2, 'Sabaq--092---page-193-----19-03-11.MP3', 'Lesson 92 on 19-03-2011', '2011', '01:17:34', '', '', '', '',2),
(2, 'Sabaq--093---page-195-----20-03-11.MP3', 'Lesson 93 on 20-03-2011', '2011', '00:54:27', '', '', '', '',2),
(2, 'Sabaq--094---page-197-----21-03-11.MP3', 'Lesson 94 on 21-03-2011', '2011', '01:33:52', '', '', '', '',2),
(2, 'Sabaq--095---page-201-----22-03-11.MP3', 'Lesson 95 on 22-03-2011', '2011', '01:39:06', '', '', '', '',2),
(2, 'Sabaq--096---page-204-----23-03-11', 'Lesson 96 on 23-03-2011', '2011', '01:13:16', '', '', '', '',2),
(2, 'Sabaq--097---page-206-----24-03-11.MP3', 'Lesson 97 on 24-03-2011', '2011', '01:13:44', '', '', '', '',2),
(2, 'Sabaq--098---page-208-----26-03-11', 'Lesson 98 on 26-03-2011', '2011', '01:19:21', '', '', '', '',2),
(2, 'Sabaq--099---page-212-----27-03-11', 'Lesson 99 on 27-03-2011', '2011', '01:42:28', '', '', '', '',2),
(2, 'Sabaq--100---page-214-----28-03-11.MP3', 'Lesson 100 on 28-03-2011', '2011', '00:55:17', '', '', '', '',2),
(2, 'Sabaq--101---page-217-----29-03-11.MP3', 'Lesson 101 on 29-03-2011', '2011', '01:23:09', '', '', '', '',2),
(2, 'Sabaq--102---page-221-----30-03-11.MP3', 'Lesson 102 on 30-03-2011', '2011', '01:06:56', '', '', '', '',2),
(2, 'Sabaq--103-----Qiyaas-------02-04-11.MP3', 'Lesson 103 on 02-04-2011', '2011', '00:45:47', '', '', '', '',2),
(2, 'Sabaq--104---page-224-----03-04-11.MP3', 'Lesson 104 on 03-04-2011', '2011', '01:08:13', '', '', '', '',2),
(2, 'Sabaq--105---page-225-----04-04-11.MP3', 'Lesson 105 on 04-04-2011', '2011', '01:31:16', '', '', '', '',2),
(2, 'Sabaq--106---page-228-----05-04-11.MP3', 'Lesson 106 on 05-04-2011', '2011', '01:08:01', '', '', '', '',2),
(2, 'Sabaq--107---page-229-----06-04-11.MP3', 'Lesson 107 on 06-04-2011', '2011', '01:27:24', '', '', '', '',2),
(2, 'Sabaq--108---page-332-----07-04-11.MP3', 'Lesson 108 on 07-04-2011', '2011', '01:11:23', '', '', '', '',2),
(2, 'Sabaq--109---page-334-----09-04-11.MP3', 'Lesson 109 on 09-04-2011', '2011', '01:17:36', '', '', '', '',2),
(2, 'Sabaq--110---page-236-----12-04-11', 'Lesson 110 on 12-04-2011', '2011', '01:12:34', '', '', '', '',2),
(2, 'Sabaq--111---page-338-----13-04-11.MP3', 'Lesson 111 on 13-04-2011', '2011', '01:28:27', '', '', '', '',2),
(2, 'Sabaq--112---page-340-----14-04-11.MP3', 'Lesson 112 on 14-04-2011', '2011', '00:56:29', '', '', '', '',2),
(2, 'Sabaq--113---page-341-----16-04-11.MP3', 'Lesson 113 on 16-04-2011', '2011', '00:57:19', '', '', '', '',2),
(2, 'Sabaq--114---page-342-----19-04-11.MP3', 'Lesson 114 on 19-04-2011', '2011', '01:04:49', '', '', '', '',2),
(2, 'Sabaq--115---page-344-----20-04-11.MP3', 'Lesson 115 on 20-04-2011', '2011', '01:18:31', '', '', '', '',2),
(2, 'Sabaq--116---page-345-----23-04-11.MP3', 'Lesson 116 on 23-04-2011', '2011', '00:57:22', '', '', '', '',2),
(2, 'Sabaq--117---page-248-----24-04-11.MP3', 'Lesson 117 on 24-04-2011', '2011', '00:57:14', '', '', '', '',2),
(2, 'Sabaq--118---page-250-----26-04-11.MP3', 'Lesson 118 on 26-04-2011', '2011', '01:21:40', '', '', '', '',2),
(2, 'Sabaq--119---page-251-----28-04-11.MP3', 'Lesson 119 on 28-04-2011', '2011', '01:29:03', '', '', '', '',2),
(2, 'Sabaq--120---page-254-----30-04-11.MP3', 'Lesson 120 on 30-04-2011', '2011', '01:12:15', '', '', '', '',2),
(2, 'Sabaq--121---page-256-----02-05-11.MP3', 'Lesson 121 on 02-05-2011', '2011', '01:00:52', '', '', '', '',2),
(2, 'Sabaq--122---page-256-----03-05-11.MP3', 'Lesson 122 on 03-05-2011', '2011', '00:58:11', '', '', '', '',2),
(2, 'Sabaq--123---page-258-----04-05-11.MP3', 'Lesson 123 on 04-05-2011', '2011', '01:07:49', '', '', '', '',2),
(2, 'Sabaq--124---page-260-----05-05-11.MP3', 'Lesson 124 on 05-05-2011', '2011', '00:42:27', '', '', '', '',2),
(2, 'Sabaq--125---page-261-----07-05-11.MP3', 'Lesson 125 on 07-05-2011', '2011', '01:22:28', '', '', '', '',2),
(2, 'Sabaq--126---page-264-----08-05-11.MP3', 'Lesson 126 on 02-05-2011', '2011', '00:54:16', '', '', '', '',2),
(2, 'Sabaq--127---page-265-----09-05-11.MP3', 'Lesson 127 on 02-05-2011', '2011', '01:02:37', '', '', '', '',2),
(2, 'Sabaq--128---page-268-----10-05-11.MP3', 'Lesson 128 on 10-05-2011', '2011', '01:01:59', '', '', '', '',2),
(2, 'Sabaq--129---page-270-----12-05-11.MP3', 'Lesson 129 on 12-05-2011', '2011', '01:25:21', '', '', '', '',2),
(2, 'Sabaq--130---page-272-----14-05-11.MP3', 'Lesson 130 on 14-05-2011', '2011', '01:27:09', '', '', '', '',2),
(2, 'Sabaq--131---page-276-----15-05-11.MP3', 'Lesson 131 on 15-05-2011', '2011', '00:59:23', '', '', '', '',2),
(2, 'Sabaq--132---page-278-----16-05-11.MP3', 'Lesson 132 on 16-05-2011', '2011', '01:19:59', '', '', '', '',2),
(2, 'Sabaq--133---page-281-----17-05-11.MP3', 'Lesson 133 on 17-05-2011', '2011', '01:05:58', '', '', '', '',2),
(2, 'Sabaq--134---page-284-----19-05-11.MP3', 'Lesson 134 on 19-05-2011', '2011', '01:08:56', '', '', '', '',2),
(2, 'Sabaq--135---page-288-----21-05-11.MP3', 'Lesson 135 on 21-05-2011', '2011', '01:04:15', '', '', '', '',2),
(2, 'Sabaq--136---page-291-----22-05-11.MP3', 'Lesson 136 on 22-05-2011', '2011', '01:24:54', '', '', '', '',2),
(2, 'Sabaq--137---page-294-----23-05-11.MP3', 'Lesson 137 on 23-05-2011', '2011', '01:31:35', '', '', '', '',2),
(2, 'Sabaq--138---page-298-----26-05-11.MP3', 'Lesson 138 on 26-05-2011', '2011', '01:37:01', '', '', '', '',2),
(2, 'Sabaq--139---page-301-----28-05-11.MP3', 'Lesson 139 on 28-05-2011', '2011', '01:50:15', '', '', '', '',2),
(2, 'Sabaq--140---page-306-----29-05-11.MP3', 'Lesson 140 on 29-05-2011', '2011', '01:49:41', '', '', '', '',2),
(2, 'Sabaq--141---page-311-----30-05-11.MP3', 'Lesson 141 on 30-05-2011', '2011', '01:07:36', '', '', '', '',2),
(2, 'Sabaq--142---page-313-----05-06-11.MP3', 'Lesson 142 on 05-06-2011', '2011', '00:37:40', '', '', '', '',2);
